SERVER_DEV_NAME=Abdur Rakib Rony
GOOGLE_CLIENT_ID=990083319210-63sr1fs4ngkr59bf4hctj39u7to2ut3k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_PLAYGROUND_REFRESH_TOKEN=1//04SupVkSYpx9oCgYIARAAGAQSNwF-L9Ir5kdx2moMQxSipzoRXR0BxG_ijLPRYquZrnwZusvfXTA2xVns7uIG7PB8-8yWDU99ODE
SENDER_EMAIL_PASS=hello_world12345
OAUTH_REDIRECT_URL=https://developers.google.com/oauthplayground
SENDER_EMAIL_ADDRESS=rakib.fstackdev@gmail.com

CLIENT_URL = http://localhost:3000
MONGO_URI=mongodb+srv://rakib:rakib1234@cluster0.nxenm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080


ACCESS_TOKEN_SECRET =J^s8dl8jk465_+klds33jasGy46ns6a
REFRESH_TOKEN_SECRET =W3g5w8rt5__^%d8bA6d_d5fg65s
ACTIVATION_TOKEN_SECRET =T6s5If8Pf5_6ed+cvjh^^dmF


GOOGLE_SECRET =5^f+PPof6d8vFGV__cjedh$$%6245cH
FACEBOOK_SECRET =Pnf^++sejNsdmM3s5d85uIOg