SERVER_DEV_NAME=Abdur Rakib Rony
GOOGLE_CLIENT_ID=779648521547-gjlsus2l9aud4kosqdtc5gu5icmumqlp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_PLAYGROUND_REFRESH_TOKEN=1//04yxnp-NtPGa6CgYIARAAGAQSNwF-L9Ir35SGpS3OaSP45mOw3tbLuogbMQf9OP48VaFIQ393JDxzy6XdtdiwxkovxmwWQ7hHNDY
OAUTH_REDIRECT_URL=https://developers.google.com/oauthplayground
SENDER_EMAIL_ADDRESS=
SENDER_EMAIL_PASS=
CLIENT_URL =http://localhost:3000
MONGO_URI=mongodb+srv://rakib:rakib1234@cluster0.nxenm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080
ACCESS_TOKEN_SECRET =random number generate
REFRESH_TOKEN_SECRET =random number generate
GOOGLE_SECRET =random number generate
FACEBOOK_SECRET =random number generate